\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 3}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Komunikaty}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Porty}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 4}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Egzaminy: }{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}J\IeC {\k e}zyki programowania: }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 5}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 6}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obrazek}{5}{subsection.4.1}}
\newlabel{fig:tiger}{{4.1}{5}{Obrazek}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tygrys bengalski}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabela}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces wojew\IeC {\'o}dztwa}}{5}{table.1}}
\newlabel{tab:wojewodztwa}{{1}{5}{województwa}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 7}{6}{section.5}}
\citation{mickiewicz1992dziady}
\citation{parandowski1989mitologia}
\bibstyle{plain}
\bibdata{references}
\bibcite{mickiewicz1992dziady}{{1}{}{{}}{{}}}
\bibcite{parandowski1989mitologia}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 8}{7}{section.6}}
