-------------------------------------------------------------------------------
Test set: pl.poznan.put.gol.game.CellsEqualityTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.44 sec <<< FAILURE! - in pl.poznan.put.gol.game.CellsEqualityTest
sameOrder(pl.poznan.put.gol.game.CellsEqualityTest)  Time elapsed: 0.207 sec  <<< FAILURE!
java.lang.AssertionError: expected: pl.poznan.put.gol.game.Cells<[c(0:0), c(0:1)]> but was: pl.poznan.put.gol.game.Cells<[c(0:0), c(0:1)]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at pl.poznan.put.gol.game.CellsEqualityTest.sameOrder(CellsEqualityTest.java:32)

differentOrder(pl.poznan.put.gol.game.CellsEqualityTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<[c(0:1), c(0:0)]> but was:<[c(0:0), c(0:1)]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at pl.poznan.put.gol.game.CellsEqualityTest.differentOrder(CellsEqualityTest.java:45)

